# eClassRoom

./: README.md  eClassRoom.sln  files.txt
Client/: Program.cs
Client/Layout/: NavMenu.razor
Client/Pages/: Clients.razor  Clients.razor.cs  Customers.razor  Customers.razor.cs  Login.razor  Login.razor.cs  MachinesVirtuelles.razor  MachinesVirtuelles.razor.cs  SalleDeFormation.razor  SallesDeFormation.razor  SallesDeFormation.razor.cs  SecureLogin.razor  SecureLogin.razor.cs  SimpleQueries.razor  SimpleQueries.razor.cs  Utilisateurs.razor.cs
Client/Properties/: launchSettings.json
Docs/: AnalyzeClaude.md  Arborescence-Fichiers.md  ClaudeSonnet4.md  Clients.md  ClientsService.md  EFModel.puml  Files.md  Full_Layer.puml  Layers.puml  Solution.puml  Specifications.md  Summary.md  Topo.md  dotnet-cli-creation.md  eClassRoom.md
EFMigrator/: EFMigrator.csproj  Program.cs  appsettings.json
EFModel/: Class1.cs  EClassRoomDbContext.cs  EClassRoomDbContextFactory.cs
EFModel/Migrations/: 20250918143152_InitialCreate.Designer.cs  20250918143152_InitialCreate.cs  20250918161858_Update1.Designer.cs  20250918161858_Update1.cs  20250918182208_Update2.Designer.cs  20250918182208_Update2.cs  20250918182812_Update3.Designer.cs  20250918182812_Update3.cs  20250918185926_Update4.Designer.cs  20250918185926_Update4.cs  20250918191931_Update5.Designer.cs  20250918191931_Update5.cs  EClassRoomDbContextModelSnapshot.cs
EFModel/Models/: Client.cs  MachineVirtuelle.cs  ProvisionningVM.cs  SalleDeFormation.cs
Server/: Program.cs  Server.csproj  Startup.cs  appsettings.json
Server/Controllers/: AuthController.cs  ClientController.cs  MachinesController.cs  SallesController.cs  SecurityController.cs  SimpleController.cs  UsersController.cs
Server/Services/: AuthService.cs  AzureInfrastructureService.cs  AzureSalleDeFormationService.cs  ClientService.cs  MachineVirtuelleService.cs  SalleDeFormationService.cs  SecurityService.cs  SimpleService.cs  UtilisateurService.cs
Shared/Dtos/: ClientDto.cs  LoginDto.cs  LoginResultDto.cs  MachineVirtuelleDto.cs  SalleDeFormationDto.cs  UtilisateurDto.cs
Test.CLI/: Program.cs  Test.CLI.csproj
Test.CLI/Properties/: launchSettings.json
Tools/ADP.ECarb.DailyImportProjects/: ADP.ECarb.DailyImportProjects.csproj  App.config  DailyImportProcess.cs  Logger.cs  Program.cs  SampleCalls.cs  json1.json  json_import - Template.json  json_import - one.json  json_import.json
